# SocketLibraryCPP

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  SocketLibraryCPP.sln
include/: SocketLibrary.h
include/SocketLibrary/: Socket.h  TCPClientSocket.h  TCPServerSocket.h  UDPClientSocket.h  UDPServerSocket.h  WinSock2First.h  WorkerGroup.h
src/SocketLibraryCPP/: Socket.cpp  SocketLibraryCPP.vcxproj  SocketLibraryCPP.vcxproj.filters  TCPClientSocket.cpp  TCPServerSocket.cpp  UDPClientSocket.cpp  UDPServerSocket.cpp  WorkerGroup.cpp  pch.h
src/TCPServerConsole/: TCPServerConsole.cpp  TCPServerConsole.vcxproj  TCPServerConsole.vcxproj.filters  packages.config
src/UDPClientConsole/: UDPClientConsole.cpp  UDPClientConsole.vcxproj  UDPClientConsole.vcxproj.filters  packages.config
src/UDPServerConsole/: UDPServerConsole.cpp  UDPServerConsole.vcxproj  UDPServerConsole.vcxproj.filters  packages.config
