<Project>
    <!-- If we're consuming the package, ensure restore has run before NuGet resolves assets -->
  <Target Name="AutoRestoreForNuGet" BeforeTargets="ResolveNuGetPackageAssets" Condition="'$(UseSocketLibFromNuGet)'=='true'">
    <Message Importance="High" Text="Auto-restoring NuGet assets for $(MSBuildProjectName) ($(Configuration)|$(Platform))..." />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" />
  </Target>
  <!-- If we’re in a NuGet config and assets file is missing, self-restore before build -->
  <Target Name="EnsureNuGetAssets" BeforeTargets="PrepareForBuild" Condition="'$(UseSocketLibFromNuGet)'=='true' and !Exists('$(BaseIntermediateOutputPath)project.assets.json')">
    <Message Importance="High" Text="NuGet assets missing for $(MSBuildProjectName). Restoring..." />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" />
  </Target>
</Project>